# harvester validation call stack: traceback.print_stack(), format_exc()

Traceback (most recent call last):
  File "/home/jffan/ckan/lib/default/src/ckan/ckan/lib/navl/dictization_functions.py", line 179, in convert
    value = converter(converted_data.get(key))
TypeError: validator() takes exactly 4 arguments (1 given)

  File "/usr/lib/ckan/default/bin/ckanapi", line 11, in <module>
    load_entry_point('ckanapi', 'console_scripts', 'ckanapi')()
  File "/home/jffan/ckan/lib/default/src/ckanapi/ckanapi/cli/main.py", line 94, in main
    return _switch_to_paster(arguments)
  File "/home/jffan/ckan/lib/default/src/ckanapi/ckanapi/cli/main.py", line 141, in _switch_to_paster
    sys.exit(load_entry_point('PasteScript', 'console_scripts', 'paster')())
  File "/usr/lib/ckan/default/local/lib/python2.7/site-packages/paste/script/command.py", line 102, in run
    invoke(command, command_name, options, args[1:])
  File "/usr/lib/ckan/default/local/lib/python2.7/site-packages/paste/script/command.py", line 141, in invoke
    exit_code = runner.run(args)
  File "/usr/lib/ckan/default/local/lib/python2.7/site-packages/paste/script/command.py", line 236, in run
    result = self.command()
  File "/home/jffan/ckan/lib/default/src/ckanapi/ckanapi/cli/paster.py", line 29, in command
    return main.main(running_with_paster=True)
  File "/home/jffan/ckan/lib/default/src/ckanapi/ckanapi/cli/main.py", line 125, in main
    return load_things(ckan, thing[0], arguments)
  File "/home/jffan/ckan/lib/default/src/ckanapi/ckanapi/cli/load.py", line 48, in load_things
    return load_things_worker(ckan, thing, arguments)
  File "/home/jffan/ckan/lib/default/src/ckanapi/ckanapi/cli/load.py", line 210, in load_things_worker
    r = ckan.call_action(thing_create, obj)
  File "/home/jffan/ckan/lib/default/src/ckanapi/ckanapi/localckan.py", line 71, in call_action
    return self._get_action(action)(context, data_dict)
  File "/home/jffan/ckan/lib/default/src/ckan/ckan/logic/__init__.py", line 419, in wrapped
    result = _action(context, data_dict, **kw)
  File "/home/jffan/ckan/lib/default/src/ckan/ckan/logic/action/create.py", line 165, in package_create
    package_plugin, context, data_dict, schema, 'package_create')
  File "/home/jffan/ckan/lib/default/src/ckan/ckan/lib/plugins.py", line 226, in plugin_validate
    result = plugin.validate(context, data_dict, schema, action)
  File "/home/jffan/ckan/lib/default/src/ckanext-scheming/ckanext/scheming/plugins.py", line 254, in validate
    return navl_validate(data_dict, schema, context)
  File "/home/jffan/ckan/lib/default/src/ckan/ckan/lib/navl/dictization_functions.py", line 238, in validate
    converted_data, errors = _validate(flattened, schema, validators_context)
  File "/home/jffan/ckan/lib/default/src/ckan/ckan/lib/navl/dictization_functions.py", line 299, in _validate
    convert(converter, key, converted_data, errors, context)
  File "/home/jffan/ckan/lib/default/src/ckan/ckan/lib/navl/dictization_functions.py", line 192, in convert
    converter(key, converted_data, errors, context)
  File "/home/jffan/ckan/lib/default/src/ckanext-scheming/ckanext/scheming/validation.py", line 109, in validator
    traceback.print_stack()
((u'resources', 1, 'language'
