sitesearch
stageb1
/data/soopt3/server/solr-webapp/webapp/

diff -r /software/soopt3/solr-demo/solr-5.2.1/server/solr-webapp/webapp/ult01EN/ ult01EN/ |more
cp /software/soopt3/solr-demo/solr-5.2.1/server/solr-webapp/webapp/ult01EN/wet-boew/js/i18n/fr.js ult01EN/wet-boew/js/i18n/fr.js

ps -aef |grep 10101 /10128

cd /data/soopt3/class10128velocity/
cd solr-5.2.1/bin
more startsolr.sh

